view "internal" {
	match-destinations { localhost; 172.23.11.1; };
	recursion yes;
	allow-query { localhost; 172.23.11.0/24; };

 	zone "corp.luke.pi" IN {
		type master;
		file "/etc/bind/zones/db.corp.luke.pi";
	};

	zone "luke.pi" IN {
		type master;
		file "/etc/bind/zones/db.luke.pi";
	};

	include "/etc/bind/named.conf.default-zones";
};

view "external" {
	match-destinations { 172.23.11.130; };
	recursion no;
	allow-query { any; };

	zone "luke.pi" IN {
		type master;
		file "/etc/bind/zones/db.luke.pi";
	};
};

